{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  // this needs `"vetur.useWorkspaceDependencies": true` in user settings!
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
}
